# Database
DATABASE_USER="postgres"
DATABASE_PASSWORD="pass123"
DATABASE_NAME="postgres"
DATABASE_PORT="5433"
DATABASE_HOST="localhost"
DATABASE_DB="postgres"

# API
API_PORT="3000"
API_KEY="YJqGjKxPcA5ZlCPp2Q3L6STIlX91a4Z3SZep7EY7"
API_REQUEST_TIMEOUT="10000"